# hk2-spring-demos

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/org/zrgs/hk2/examples/author/: AbstractPublishedAuthor.java  JerryPournelle.java  LarryNiven.java  PublishedAuthor.java
src/main/java/org/zrgs/hk2/examples/book/: AbstractPublishedBook.java  MobyDick.java  ParadiseLost.java  PublishedBook.java
src/main/java/org/zrgs/hk2/examples/color/: Blue.java  Color.java  Red.java  White.java  Yellow.java
src/main/java/org/zrgs/hk2/examples/color/domain/: BlueColor.java  RedColor.java  WhiteColor.java  YellowColor.java
src/main/java/org/zrgs/hk2/examples/color/service/: ColorMixer.java
src/main/java/org/zrgs/hk2/examples/publisher/: AbstractBookPublisher.java  BookPublisher.java  Elsevier.java  Manning.java
src/main/resources/: applicationContext.xml
src/test/java/org/jvnet/hk2/spring/bridge/test/bidirectional/: BiDirectionalBridgeTest.java  HK2Service1_0.java  HK2Service1_2.java  SpringService1_1.java  SpringService1_3.java
src/test/java/org/jvnet/hk2/spring/bridge/test/hk2tospring/: HK2ToSpringTest.java
src/test/java/org/jvnet/hk2/spring/bridge/test/spring2hk2/: SpringBridgeTest.java
src/test/java/org/jvnet/hk2/spring/bridge/test/utilities/: LocatorAndContext.java  Utilities.java
src/test/java/org/zrgs/hk2/examples/color/: ColorTest.java
src/test/resources/: bidirectional.xml  hk2-into-spring.xml  spring-test-beans.xml
